APP_ENV=local
APP_KEY=base64:C6xPWOt7u0/iST4LhGYMIKDg5y9X1nTXio6ohzDDys0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nymbl_dashboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=pavlonaumenko@yandex.com
MAIL_PASSWORD=asdf1234
MAIL_ENCRYPTION=tls

AUTH0_DOMAIN=zacshopify.auth0.com
AUTH0_CLIENT_ID=dc0d7RQ8YrxiaZjRxk9MJJqwaN3eYBC8
AUTH0_CLIENT_SECRET=yan1xtQyFUQCiUU719SiazjfZY4914R1V78rNPEgMn1jE7gEuoRUeehARpFxJ2cc
AUTH0_APP_URL=https://localhost:8000

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SETTINGS_SEND_ACTIVATION_EMAIL=false